{
    "[python]": {
        "editor.formatOnType": true
    },
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code SemiBold",
    "editor.fontWeight": "600",
    "redhat.telemetry.enabled": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.minimap.enabled": false,
    "workbench.settings.applyToAllProfiles": [
        "vim.smartRelativeLine",
        "workbench.editor.pinnedTabSizing",
        "editor.cursorSurroundingLines"
    ],
    "vim.smartRelativeLine": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.activityBar.location": "top",
    "workbench.editor.pinnedTabSizing": "compact",
    "window.density.editorTabHeight": "compact",
    "editor.cursorSurroundingLines": 150,
    "cmake.showOptionsMovedNotification": false,
    "workbench.colorTheme": "Noctis Obscuro",
    "json.schemas": [],

    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "o"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "s"
            ],
            "commands": [
                "workbench.action.files.save"
            ]
        },
        {
            "before": [
                "<leader>",
                "h"
            ],
            "commands": [
                "workbench.action.navigateLeft"
            ]
        },
        {
            "before": [
                "<leader>",
                "l"
            ],
            "commands": [
                "workbench.action.navigateRight"
            ]
        },
        {
            "before": [
                "<leader>",
                "k"
            ],
            "commands": [
                "workbench.action.navigateUp"
            ]
        },
        {
            "before": [
                "<leader>",
                "j"
            ],
            "commands": [
                "workbench.action.navigateDown"
            ]
        },
        {
            "before": [
                "<leader>",
                "r"
            ],
            "commands": [
                "editor.action.startFindReplaceAction"
            ]
        },
        {
            "before": [
                "<leader>",
                "g",
                "s"
            ],
            "commands": [
                "workbench.action.gotoSymbol"
            ]
        },
        {
            "before": [
                "<leader>",
                "s",
                "w"
            ],
            "commands": [
                "workbench.action.findInFiles"
            ]
        },
        {
            "before": [
                "<leader>",
                "s",
                "f"
            ],
            "commands": [
                "actions.find"
            ]
        },
        {
            "before": [
                "<leader>",
                ",",
            ],
            "commands": [
                "workbench.action.navigateBack"
            ]
        },
        {
            "before": [
                "<leader>",
                ".",
            ],
            "commands": [
                "workbench.action.navigateForward"
            ]
        },
        {
            "before": [
                "<leader>",
                "t"
            ],
            "commands": [
                "workbench.action.terminal.toggleTerminal"
            ]
        },
        {
            "before": [
                "<leader>",
                "s",
                "d"
            ],
            "commands": [
                "workbench.action.debug.start"
            ]
        },
        {
            "before": [
                "<leader>",
                "s",
                "d",
                "s"
            ],
            "commands": [
                "workbench.action.debug.stop"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "b"
            ],
            "commands": [
                "editor.debug.action.toggleBreakpoint"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "r"
            ],
            "commands": [
                "workbench.debug.viewlet.action.removeAllBreakpoints"
            ]
        }
    ],
    "vim.leader": " "
}